% \iffalse meta-comment
% A LaTeX Package for Web Graphics
% Copyright (c) 2010 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The development version of this file can be found at
% $HeadURL: https://svn.kwarc.info/repos/stex/trunk/sty/omdoc/omdoc.dtx $
% \fi
%   
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{webgraphic}[2010/08/10 v0.1 Web Graphics]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{url,array,omdoc,omtext,float}
\usepackage[show]{ed}
\usepackage[hyperref=auto,style=alphabetic]{biblatex}
\bibliography{kwarc}
\usepackage[eso-foot,today]{svninfo}
\svnInfo $Id: omdoc.dtx 1502 2010-07-20 08:17:00Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/stex/trunk/sty/omdoc/omdoc.dtx $
\usepackage{stex-logo}
%\usepackage{../ctansvn}
\usepackage{hyperref}
\makeindex
\floatstyle{boxed}
\newfloat{exfig}{thp}{lop}
\floatname{exfig}{Example}
\begin{document}\DocInput{webgraphic.dtx}\end{document}
%</driver>
% \fi
% 
%\CheckSum{275}
% 
% \changes{v0.1}{2010/8/10}{First Version}
%
% 
% \GetFileInfo{webgraphic.sty}
% 
% \MakeShortVerb{\|}
%
% \title{{\texttt{webgraphic.sty}}: Graphics from the Web for XML Conversion from {\LaTeX}\thanks{Version {\fileversion} (last revised
%        {\filedate})}}
%    \author{Michael Kohlhase\\
%            Jacobs University, Bremen\\
%            \url{http://kwarc.info/kohlhase}}
% \maketitle
%
% \begin{abstract}
%   This package supplies an infrastructure for including web graphics in {\LaTeX}
%   documents written for transformation to web formats.
% \end{abstract}
%
% \newpage\tableofcontents\newpage
% 
% \section{Introduction}\label{sec:into}
%
% \StopEventually{\newpage\PrintIndex\newpage\PrintChanges\printbibliography}\newpage
%
% \section{Implementation}\label{sec:impl}
% Finally, we need to terminate the file with a success mark for perl.
%    \begin{macrocode}
%<ltxml>1;
%    \end{macrocode}
% \end{omgroup}
% \Finale
% \endinput
% Local Variables: 
% mode: doctex
% TeX-master: t
% End: 
