# -*- CPERL -*-
# /=====================================================================\ #
# |  threeparttable                                                     | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software not subject to copyright in the US.         | #
# |---------------------------------------------------------------------| #
# | Tim Vismor                                                  #_#     | #
# | https://vismor.com/                                        (o o)    | #
# \=========================================================ooo==U==ooo=/ #
use LaTeXML::Package;
use strict;

# Ignore threeparttable commands.
DefMacro('\threeparttable', undef );
DefMacro('\tablenotes', undef );

# Don't forget this, so perl knows the package was processed.
1;
