<!--
 /=====================================================================\ 
 |  LaTeXML.dtd                                                        |
 | Document Type for LaTeXML generated documents                       |
 |=====================================================================|
 | Part of LaTeXML:                                                    |
 |  Public domain software, produced as part of work done by the       |
 |  United States Government & not subject to copyright in the US.     |
 |=====================================================================|
 | Bruce Miller <bruce.miller@nist.gov>                        #_#     |
 | http://dlmf.nist.gov/LaTeXML/                              (o o)    |
 \=========================================================ooo==U==ooo=/
-->

<!-- Modular DTD for LaTeXML.
     General strategy for use and customization:
     For Simpler extensions:
     (1) predefine any parameter entities you want to modify,
         particularly the LaTeXML-XXX.module and LaTeXML-extra.XXX.
     (2) include this dtd (via file entity)
     (3) define any additional elements

     For more complicated, hybrid extensions:
     (1) Import the qname submodules for the modules you want.
         Predefine any namespace prefixes for each beforehand.
     (2) Compose the model entities for Inline, Block.and Para.
         Inline represents elements that can appear in inline text mode,
	   typically used with mixed content along with plain text.
	 InnerPara.are block elements that appear as direct children
	   of logical paragraphs (para)
	 OuterPara.are major block elements that appear as the content
	   of sectional units, typically para, and floating elements like
	   table and figure.
     (3) Import the model submodules for the modules you want.
         Each submodule may also have its own specific entities that may
	 be customized by defining before loading the submodule.
-->

<!ENTITY % LaTeXML-math.module  "INCLUDE" ><!--  Math module -->
<!ENTITY % LaTeXML-xref.module  "INCLUDE" ><!--  Xref module -->
<!ENTITY % LaTeXML-index.module  "INCLUDE" ><!--  Index module -->
<!ENTITY % LaTeXML-tabular.module  "INCLUDE" ><!--  Tabular module -->
<!ENTITY % LaTeXML-theorem.module  "INCLUDE" ><!--  Theorem module -->
<!ENTITY % LaTeXML-graphics.module  "INCLUDE" ><!--  Graphics module -->
<!ENTITY % LaTeXML-picture.module  "INCLUDE" ><!--  Picture module -->
<!ENTITY % LaTeXML-float.module  "INCLUDE" ><!--  Float module -->
<!ENTITY % LaTeXML-acro.module  "INCLUDE" ><!--  Acro module -->
<!ENTITY % LaTeXML-list.module  "INCLUDE" ><!--  List module -->
<!ENTITY % LaTeXML-bib.module  "INCLUDE" ><!--  Bib module -->
<!ENTITY % LaTeXML-structure.module  "INCLUDE" ><!--  Structure module -->

<!-- now load all the entities using these switches -->
<!ENTITY % LaTeXML.ent   SYSTEM "LaTeXML.ent">%LaTeXML.ent;

<!-- now load all the entities using these switches -->
<!ENTITY % LaTeXML.mod   SYSTEM "LaTeXML.mod">%LaTeXML.mod;
