% layout 'default';
% title 'In-browser Editor of LaTeX Fragments';
<%= javascript 'http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js' %>
<%= javascript 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js' %>
<%= javascript 'http://www.appelsiini.net/projects/jeditable/jquery.jeditable.js' %>
<%= javascript '' => begin %>
var ac_counter = 0;
var send_called = 0;
var mouse_pressed = 0;
var timeout = null;
var hasError = /error/;
var setup_message = function(data) {
 $('#message').html("<br /><p style=\"margin-bottom:0; \">"+data.status+"</p><br />"+
                    "<p style=\"font-size: 70%; font-style:italic; margin-top:0; \">Hover over for details.</p>");
 $('#message').hover(  function () {
    $('#onthefly').hide();
    $('#log').html($('#log').text(data.log).html().replace(/\n/g,"<br />"));
    $('#log').show();
  }, 
  function () {
    $('#log').hide();
    $('#onthefly').show();
  });
  $('#message').click(  function () {
    $('#message').unbind('mouseenter').unbind('mouseleave');
    $('#log').html($('#log').text(data.log).html().replace(/\n/g,"<br />"));
    $('#onthefly').hide();
    $('#log').show();
  });
}

var sendRequest = function(tex, my_counter, onthefly){
	if (my_counter == ac_counter) {
		if (ac_counter == 1) send_called = 0;
		send_called++;
		$('#counter').html(send_called);
		$.post("/convert", { "tex": tex, "profile":"fragment" },
			function(data) {
                         setup_message(data);
                         if (onthefly) {
                          if (!hasError.test(data.status) && data.result != '' && my_counter <= ac_counter) { 
                            $('#onthefly').html(data.result);
                            $('#onthefly').show();
                          }} else {
  	            	  if (!hasError.test(data.status)) { 
      	            	    $('#result').html(data.result);
      	            	    $('#onthefly').hide();
        	    	  }}
        	},"json");
	}
}

function do_convert_on_the_fly(e) {
	if (e) { 
		var key = e.keyCode;
		if (!key) key = 0;
	} else {
		var key = 0;
	}
	
	ac_counter++;
	//console.log(key);
	if ((key != 37 && key != 39 && key > 32 && key <= 250) || key == 8 || key == 0){
		// immediately cancel outstanding requests
		if (timeout) clearTimeout(timeout);

   		var tex = $('textarea').val();
		//alert(key);
	    if (!tex) {
	        ac_counter = 0;
	        $('#onthefly').html(' ');
	        return;
		}

		// call erst nach 200 ms
		timeout = setTimeout(function(){sendRequest(tex, ac_counter, true)}, 300);
	}
	else if (key == 37 || key == 39){
		//alert("left + right pressed");
	} 
}	


function do_convert(str, settings) {
	$('#source').val(str);
	if (!str) {
		$('#result').html('');
	} else { 
		sendRequest(str, ac_counter, false);
		$('#onthefly').hide();
	}
}		

var examples = new Array();
examples['clc'] = ["Behold: $\\int_0^\\infty x\\,dx$ is an integral"];
examples['nar'] = ["\\section{One}",
                   "\\subsection{One-one}",
                   "\\paragraph{Para}Hello World!"].join('\n');
examples['tbl'] = ["\\begin{tabular}{ccc}",
                   "1&2&3\\\\",
                   "4&5&6",
                   "\\end{tabular}"].join('\n');
examples['xii'] = ['\\let~\\catcode~`76~`A13~`F1~`j00~`P2jdefA71F~`7113jdefPALLF',
'PA\'\'FwPA;;FPAZZFLaLPA//71F71iPAHHFLPAzzFenPASSFthP;A$$FevP',
'A@@FfPARR717273F737271P;ADDFRgniPAWW71FPATTFvePA**FstRsamP',
'AGGFRruoPAqq71.72.F717271PAYY7172F727171PA??Fi*LmPA&&71jfi',
'Fjfi71PAVVFjbigskipRPWGAUU71727374 75,76Fjpar71727375Djifx',
':76jelse&U76jfiPLAKK7172F71l7271PAXX71FVLnOSeL71SLRyadR@oL',
'RrhC?yLRurtKFeLPFovPgaTLtReRomL;PABB71 72,73:Fjif.73.jelse',
'B73:jfiXF71PU71 72,73:PWs;AMM71F71diPAJJFRdriPAQQFRsreLPAI',
'I71Fo71dPA!!FRgiePBt\'el@ lTLqdrYmu.Q.,Ke;vz vzLqpip.Q.,tz;',
';Lql.IrsZ.eap,qn.i. i.eLlMaesLdRcna,;!;h htLqm.MRasZ.ilk,%',
's$;z zLqs\'.ansZ.Ymi,/sx ;LYegseZRyal,@i;@ TLRlogdLrDsW,@;G',
'LcYlaDLbJsW,SWXJW ree @rzchLhzsW,;WERcesInW qt.\'oL.Rtrul;e',
'doTsW,Wk;Rri@stW aHAHHFndZPpqar.tridgeLinZpe.LtYer.W,:jbye'].join('\n');

$(document).ready(function() {
	$('.edit_area').editable(do_convert, { 
		data	:  function(value, settings) {
                 	       var retval = $('#source').val();
                               var str = "";
                               $("#example_select option:selected").each(function () {
                                str += $(this).attr("value");
                               });
                               if (str.length>0) {
                                 retval = examples[str];
                               }

				setTimeout(do_convert_on_the_fly, 100);
				$('#onthefly').show();
				return retval;
	},
		type    : 'textarea',
                loadtext : 'Converting...',
                onblur : 'submit',
                placeholder: 'Enter LaTeX snippets here...'
	});
	$('textarea').live('keyup', do_convert_on_the_fly);
        $("select").change(function() {
          $('#result').text('Example Loaded! Click to convert...');
          $('#result').focus();
        });
});

<% end %>
<div class="edit_area" id="result" 
     style="display: inline; width: 40%; height: 500px;
     word-wrap:break-word; float:left; margin: 15px; overflow-y:auto;"></div>
<div style="display: inline; float:left; height: 500px; width: 40%; overflow-y:auto;"><br />
<div style="background-color: #ffddbb; display: none; word-wrap:break-word;" id="onthefly"></div>
<div style="background-color: #ffddbb; display: none; word-wrap:break-word;" id="log"></div>
</div>
<div style="clear:both; font-size:0px;">&nbsp;</div>
<div id="counter" style="width: 40%; background-color: #cccccc; display: inline;">&nbsp;</div>
<br /><div style="float:left"><%= select_field example =>
  [["Calculus"=>"clc"],["Tables"=>"tbl"],["Narrative"=>"nar"],["Obfuscated"=>"xii"],["Select Example"=>"","selected"=>"selected"]],id => 'example_select' %></div>
<div style="display:none"><div id="source"></div></div>
