% layout 'default';
% title 'In-browser Editor of LaTeX Fragments';
<%= javascript 'js/external/jquery.min.js' %>
<%= javascript 'js/external/jquery-ui.min.js' %>
<%= javascript 'js/external/jquery.jeditable.js' %>
<%= javascript 'js/external/jquery.gracefulWebSocket.js' %>
<%= javascript 'js/editor/examples.js' %>
%= javascript begin
function show_log() {
    $('#onthefly').hide();
    $('#log').show();
}
function show_result() {
    $('#log').hide();
    $('#onthefly').show();
}
function setup_message(data) {
 $('#message').html("<br /><p style=\"margin-bottom:0; \">"+data.status+"</p><br />"+
                    "<p style=\"font-size: 70%; font-style:italic; margin-top:0; \">Hover over for details.</p>");
 $('#message').hover( function () {show_log();}, function () {show_result();} );
 $('#message').click(  function () {
    $('#message').unbind('mouseenter').unbind('mouseleave');
    show_log();
  });
 $('#log').hide();
 $('#log').html($('#log').text(data.log).html().replace(/\n/g,"<br />"));
}


var ac_counter = 0;
var send_called = 0;
var mouse_pressed = 0;
var timeout = null;
var hasFatal = /fatal error/;
var hasPreamble = /^([\s\S]*\\begin{document})([\s\S]*)\\end{document}([\s\S]*)$/;
// open socket using standard syntax
var ws = $.gracefulWebSocket("ws:///localhost:3000");

var sendRequest = function(tex, my_counter, onthefly){
    if (my_counter == ac_counter) {
        $("body").css("cursor","progress");
	if (ac_counter == 1) send_called = 0;
	send_called++;
	$('#counter').html(send_called);
        //Check if preamble exists:
        var m = hasPreamble.exec(tex);
        var preamble = null;
        if (m != null) {
            preamble = m[1];
            tex = m[2];
        }
        ws.send(JSON.stringify({ "tex": tex, "preamble":preamble, "profile":"fragment"}));
	ws.onmessage = function (event) {
	    var response = JSON.parse(event.data);   
	    setup_message(response);
	    if (onthefly) {
		if (!hasFatal.test(response.status)) {
		    if ((response.result != '') && (my_counter <= ac_counter)) { 
			$('#onthefly').html(response.result);
			show_result();
		    }
		} else {show_log();}
	    } else {
  		if (!hasFatal.test(response.status)) { 
      		    $('#result').html(response.result);
      		    $('#onthefly').hide();
		} else { show_log(); }}
	    $("body").css("cursor", "auto");
	};
    }
}

function do_convert_on_the_fly(e) {
	if (e) { 
		var key = e.keyCode;
		if (!key) key = 0;
	} else {
		var key = 0;
	}
	
	ac_counter++;
	//console.log(key);
	if (((key < 37 || key > 40) && key > 32 && key <= 250) || key == 8 || key == 0){
		// immediately cancel outstanding requests
		if (timeout) clearTimeout(timeout);
                ac_counter--;
   		var tex = $('textarea').val();
		//alert(key);
	    if (!tex) {
	        ac_counter = 0;
	        $('#onthefly').html(' ');
	        return;
		}

		// call erst nach 300ms
		timeout = setTimeout(function(){sendRequest(tex, ac_counter, true)}, 300);
	}
}	


function do_convert(str, settings) {
	$('#source').val(str);
	if (!str) {
		$('#result').html('');
	} else { 
		sendRequest(str, ac_counter, false);
		$('#onthefly').hide();
	}
}		

var examples = new Array();
load_examples(examples);

$(document).ready(function() {
	$('.edit_area').editable(do_convert, { 
		data	:  function(value, settings) {
                 	       var retval = $('#source').val();
                               var str = "";
                               $("#example_select option:selected").each(function () {
                                str += $(this).attr("value");
                               });
                               if (str.length>0) {
                                 retval = examples[str];
                               }

				setTimeout(do_convert_on_the_fly, 100);
                                show_result();
				return retval;
	},
		type    : 'textarea',
                loadtext : 'Converting...',
                onblur : 'submit',
                placeholder: 'Enter LaTeX snippets here...'
	});
	$('textarea').live('keyup', do_convert_on_the_fly);
        $("select").change(function() {
          $('#result').text('Example Loaded! Click to convert...');
          $('#result').focus();
        });
});
% end


<div class="edit_area" id="result" 
     style="display:inline; width: 40%; height: 500px;
     word-wrap:break-word; float:left; margin: 15px; overflow-y:auto;"></div>
<div style="display:inline; float:left; height: 500px; width: 40%; overflow-y:auto;"><br />
<div style="background-color: #FFFFFF; display: none;
            word-wrap:break-word; margin: 15px;" id="onthefly"></div>
<div style="background-color: #ffddbb; display: none;
            word-wrap:break-word; margin: 15px;" id="log"></div>
</div>
<div style="clear:both; font-size:0px;">&nbsp;</div>
<div id="counter" style="width: 40%; background-color: #cccccc; display: inline;">&nbsp;</div>
<br /><div style="float:left"><%= select_field example =>
  [["Equations"=>"eqn"],["Tables"=>"tbl"],["Narrative"=>"nar"],["Color"=>"clr"],["Obfuscated"=>"xii"],["Web
  Graphics"=>"wgr"],["Metadata"=>"met"],["Wiki Syntax"=>"wik"],["Tikz Graphics"=>"tik"],["Select Example"=>"","selected"=>"selected"]],id => 'example_select' %></div>
<div style="display:none"><div id="source"></div></div>
